{
  "name": "clase26",
  "version": "1.0.0",
  "main": "Resumen.js",
  "scripts": {
    "dev": "server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^10.0.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  }
}
